<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hamza Sajjad</h1>
        
            <p>
                Cell: <span class="tel">+44 07309 664249</span><br />
                Email: <a class="email" href="mailto:hamza.sajjad.5450@gmail.com">hamza.sajjad.5450@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional seeking a career that aligns with my skills and personality. I am known for my ability to solve problems and my drive to succeed. As a quick thinker and energetic individual, I bring a fresh perspective and enthusiasm to the workplace. I am confident that my combination of skills and personality will make me a valuable addition to your team. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Lancaster University - Bailrigg, Lancaster LA1 4YW</h2>
                <p><strong>Major (Joint Hon):</strong> Mathematics and Computer Science<br/>
                <p><strong>Grade:</strong> First Year Grade Upper Second-Class Honors (Upper 2:1)<br/>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Pepes LLC<span>Sales Rep - Walsall, Cosely -  2017-2019</span></h2>
                <ul>
                    <li>Manage customers and make sure they are satisfied with their needs.</li>
                    <li>Communicated clearly and positively with coworkers and management.</li>
                    <li>Mastered point-of-service (POS) computer system for automated order taking.</li>
                </ul>
                
                <h2>First Chips LTD<span>Web Developer/Manager - Walsall, Alumwell - 2021 - 2022</span></h2>
                <ul>
                    <li> Setting, Directing and growing a social media presence for a company that has not had one</li>
                    <li>Directed a team to ensure the client’s vision of the website is accurate and up to standard.</li>
                    <li> Coded means of interaction between users and the website.</li>
                    <li>Gathered data from different sampling techniques to help grow the business.</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Python, Java, JavaScript, HTML, CSS, Git, C, C++, SQL, R Studio, Latex </p>
                <h2>Math Skills</h2>
                <p>Calculus, Linear Algebra, Statistics, Probability, Computational Maths, Abstract Algebra </p>
                <h2>Finance Skills</h2>
                <p>Data analysis, Financial modeling (Discount Cash Flow Model), Regression modelling, Research using 10K Reports, Basic Macroeconomics</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <!-- <dt>Experience</dt>
            <dd>
                <h2>Pepes LLC<span>Sales Rep - Walsall, Cosely -  2017-2019</span></h2>
                <ul>
                    <li>Manage customers and make sure they are satisfied with their needs.</li>
                    <li>Communicated clearly and positively with coworkers and management.</li>
                    <li>Mastered point-of-service (POS) computer system for automated order taking.</li>
                </ul>
                
                <h2>First Chips LTD<span>Web Developer/Manager - Walsall, Alumwell - 2021 - 2022</span></h2>
                <ul>
                    <li> Setting, Directing and growing a social media presence for a company that has not had one</li>
                    <li>Directed a team to ensure the client’s vision of the website is accurate and up to standard.</li>
                    <li> Coded means of interaction between users and the website.</li>
                    <li>Gathered data from different sampling techniques to help grow the business.</li>
                </ul> 
            </dd> -->
            
            <!-- <dd class="clear"></dd> -->
            
            <dt>Additional Experiences</dt>
            <dd>
                <ul>
                    <li>Completed multiple online courses in quantitative finance and risk analysis. </li>
                    <li>Manage a personal portfolio and experiment with various trading strategies in my own time.</li>
                    <li>Experience in trading with Futures, Options, Stocks, Commodities and Major FX Pairs</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies / Intrests</dt>
            <dd>
                <ul>
                    <li>My favourite team is Man City.</li>
                    <li>I love tech.</li>
                    <li>I participate in various video game tournaments such as Call of Duty and Valorant.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>